<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pic_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp" >

    <ImageButton
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="64dp"
        android:minHeight="64dp"
        android:background="@null"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:src="@drawable/image" />

    <TextView
        android:id="@+id/pic_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pic"
        android:layout_alignLeft="@+id/pic"
        android:layout_alignRight="@+id/pic"
        android:layout_alignTop="@+id/pic"
        android:background="@color/black_alpha"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>