<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background" >
    
    <EditText
        android:id="@+id/old_pwd"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:hint="@string/old_pwd_hint"
        android:textColor="@color/subtitle"
        android:background="@android:color/white" />
    
    <EditText
        android:id="@+id/new_pwd"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:hint="@string/new_pwd_hint"
        android:textColor="@color/subtitle"
        android:background="@android:color/white" />

</LinearLayout>
