<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/empty_contact"
        layout="@layout/empty_contact"
        android:visibility="gone" />

    <EditText
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:hint="@string/search_contact"
        android:imeOptions="actionDone"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingRight="30dp"
        android:paddingBottom="5dp"
        android:singleLine="true" />

    <ImageView
        android:layout_below="@+id/search_field"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:src="@drawable/menu_div2"/>

    <com.yidianhulian.ydmemo.view.PinnedHeaderListView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line" >
    </com.yidianhulian.ydmemo.view.PinnedHeaderListView>

    <com.yidianhulian.ydmemo.view.SideBar
        android:id="@+id/contact_sidebar"
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@null" />

</RelativeLayout>