<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/yes_btn"
        android:background="@drawable/inverse_menu_bg"
        android:textColor="@drawable/inverse_menu_text"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/ok"
        android:drawablePadding="5dp"
        android:text="@string/agree" />

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/no_btn"
        android:layout_marginLeft="10dp"
        android:background="@drawable/red_menu_bg"
        android:textColor="@drawable/red_menu_text"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/cancel"
        android:drawablePadding="5dp"
        android:text="@string/not_agree" />

</LinearLayout>